{
    "name": "xani/bizineh-rud",
    "description": "telegram SDK.",
    "type": "library",
    "authors": [
        {
            "name": "mojtaba khani",
            "email": "mkhani.p@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "XB\\": "src/"
        }
    }
}
